<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <style type="text/css">
      .body {
         font-family:Arial,sans-serif;
         font-size:17px;
         line-height: 1.6;
       }
       
      a {
         text-decoration: none;
         color: inherit;
         font: inherit;
         width: fit-content;
      }

      .wrapper {
         background-color: #f8f5f5;
         padding: 60px 0 33px; 
         margin: 60px 0 33px; 
      }
      .header {
         font-family: 'Yeseva One', Verdana, sans-serif;
         font-size: 60px;
         line-height: 110%;
         vertical-align: middle;
         text-align: center;
         background: linear-gradient(to right, #008cff, #DB545A);
         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;
      }
      
      h1, .entry-content h1 {
                   color: blue;
                }

      h3, .entry-content h3 {
         color: blue;
      }
      
      h4, .entry-content h4 {
         color: blue;
      }
      .topbar {
         background-color: rgb(103, 173, 200);
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height: 100px;
         padding: 10px 0;
         box-shadow: 10px 0 10px rgba(0, 0, 0, .5);
         z-index: 3;
      }

      .logo {
         font-size: 1.5rem;
         font-weight: bold;
         height: 33px;
         float: left;
         margin-left: 33px;
      }

      #menu-btn {
         display: block;
         position: absolute;
         top: 66px;
         right: 33px;
         cursor: pointer;
      }

      .nav {
         position: absolute;
         display: flex;
         flex-direction: column;
         text-align: center;
         list-style-type: none;
         margin: 0 auto;
         padding: 0 11px;
         top: 124px;
         left: calc(50% - 150px);
         width: 300px;
         opacity: 0;
         transition: opacity 0.7s;
      }

      .nav a {    
         font-size: 1rem;
         text-decoration: none;
         display: block;
         width: auto;
         border-radius: 23px;
         margin: 3px 23px;
         padding: 10px;
         cursor: pointer;
         color: #000;
         background: rgb(103, 173, 200);
      }

      .nav a:hover{
         transition: 0.5s;
         background: rgb(152, 223, 253);
         color: #ffffff;
      }

      .nav .active {
         color: #fff;
      }

      .social {
         position: absolute;
         top: 17px;
         right: 11px;
      }

      .LinkedIn, .Facebook, .x {
         padding: 0 11px;
         height: 25px;
         width: auto;
      }

      .LinkedIn:hover, .Facebook:hover, .x:hover {
         transform: scale(1.7)
      }

      footer {
         font-family: 'Verdana';
         font-style: normal;
         font-weight: 400;
         font-size: 23px;
         height: auto;
         background: #000;
         color: white;
         text-align: center;
         box-shadow: 0 -1px 1em 3px rgba(0, 0, 0, .77);
         box-sizing: border-box;
      }

      footer > p {
         margin: 3px;
         box-sizing: border-box;
      }

      span {
         font-size: 27px;
         font-weight: 500;
         font-family: "Cardo", serif;
         background: linear-gradient(to right, #008cff, #DB545A);
         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;
         cursor: default;
      }

      .terms {
         font-size: 17px;
         padding: 3px;
      }

      .terms > a:hover {
         text-decoration: underline;
         color: #008cff;
      }

      @media only screen and (min-width: 992px) {
          .topbar {
            height: 100px;
            display: flex;
          }
          #menu-btn {
            display: none;
          }
          .nav {
            top: inherit;
            flex-direction: row;
            width: calc(100% - 500px);
            margin-block: 17px;
            opacity: 1;
          }
          .nav a {
            display: inline;
            margin-inline: 9px;
          } 
          .nav a:hover{
            border-radius: 23px;
          }
          .social {
            top: 29px;
          }
          .LinkedIn, .Facebook, .x {
            padding: 0 13px;
            height: 25px;
            width: auto;
          }
      }
      @media only screen and (max-width: 576px) {
         .topbar {height: 75px;}
         .logo img {width: 75%;}
         .social {display: none;}
         #menu-btn{top: 19px;}
         .nav {top: 77px;}
         footer {
            font-size: 23px;
            line-height: 150%;
         }
         span {font-size: 27px;}
         .terms > a:hover {
            text-decoration: underline;
            color: #008cff;
         }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Publicité Payante </title>
   </head>
   <body>
      <style type="text/css">
         .body {
             font-family:Arial,sans-serif;
             font-size:15px;
          }
       </style>
      <header class="container-fluid topbar">
         <div class="logo">
             <a href="index.html"><img src="img/13554290.png" alt="Logo"/></a>
         </div>
         <nav>
             <div id="menu-btn"><img src="img/menu-btn.svg" height="33px"></div>
             <ul class="nav">
                 <li><a href="#courses">Formations</a></li>
                 <li><a href="#services" class="active">Services</a></li>
                 <li><a href="InscriptionForm.php">Sign In / Log In</a></li>
                 <li><a href="contact.php">Contact</a></li>
                 <li><a href="AboutUs.html">About Us</a></li>
             </ul>
         </nav>
         <div class="social">
             <a href="#" title="LinkedIn" target="_blank"><img src="img/in.png" class="LinkedIn" title="LinkedIn"></a>
             <a href="#" title="Facebook" target="_blank"><img src="img/fcb.png" class="Facebook"
             title="Facebook"></a>
             <a href="#" title="X" target="_blank"><img src="img/X.png" class="x" title="X"></a>
        </div>
     </header>
      <section id="wrapper">
         <div class="wrapper">
            <h1 class="header">Publicité Payante</h1>
            <style type="text/css">
               .wrapper {
                   
             background-color: #f8f5f5;
             padding: 60px 0;
             margin: 60px 0; 
        
                }
                h1, .entry-content h1 {
                   color: blue;
                }
               
                h3, .entry-content h3 {
                   color: blue;
                }
               
                h4, .entry-content h4 {
                   color: blue;
                }
             </style>
            <h1><b>Nos services en publicité en ligne et campagnes Ads</b></h1>
            <p>La publicité en ligne est le moyen le plus rapide et précis pour améliorer votre notoriété, vos ventes et attirer de nouveaux prospects.
               Digital Academy vous permet d’optimiser et d’améliorer vos stratégies de publicité en ligne avec une approche multicanale adaptée en fonction de vos objectifs et de votre secteur d’activité.
               Bien loin d’être le simple outil de blogging des débuts, le CMS WordPress présente tous les atouts d’un système de gestion de contenu à mettre en place pour (presque) la totalité des projets. Voici quelques avantages à choisir WordPress pour votre site vitrine ou votre site e-commerce :
                </p>
                <h3>SEA</h3>
                <p>Nous analysons et améliorons les performances de vos campagnes SEA sur les moteurs de recherche via Google Ads.</p>
                <h3><b>SOCIAL ADS</b></h3>
                <p>Nous analysons les profils de réseaux sociaux adaptés à votre activité pour mettre en place des campagnes publicitaires à fort de taux de réussite.</p>
                <h3><b>AUDIT DE CAMPAGNES</b></h3>
                <p>Nous analysons vos comptes et campagnes sur les plateformes publicitaires pour définir un plan d’action</p>
                <h3><b>STRATEGIE ADS</b></h3>
                <p>Nous analysons et définissons la meilleure stratégie d'achat publicitaire adapté à votre activité. Nous choisissons les réseaux publicitaires selon votre secteur d’activité et vos objectifs</p>    
              
     
            <h4><b>Qu’est-ce que la publicité en ligne et pourquoi en faire?</b></h4>
            <p>La publicité en ligne est un ensemble de promotions payantes de produits et services en utilisant les canaux numériques sur le Web. De nos jours, 55% du marketing est numérique et les entreprises de plus en plus augmentent leur budget publicitaire numérique. La publicité sur internet est le moyen le plus rapide pour toucher vos cibles clientes et les convertir.
               Notre Digital Academy est spécialisée dans la publicité sur le web. Avec plus de 10 années d’expériences Google Ads, Facebook Ads, Linkedin Ads, nous travaillons pour vous permettre d’atteindre une audience ciblée et mesurer concrètement votre retour sur investissement. Notre agence de publicité web vous aide à la fois à définir la stratégie de publicité la mieux adaptée à votre entreprise et aussi à bien analyser les statistiques pour vous proposer des recommandations.
               En tant qu’agence web 360, nous pouvons vous accompagner dans l’ensemble de vos processus de digitalisation pour vous offrir des services de qualité qui vous fera sourire. Notre objectif est que vous atteignez vos objectifs, contactez-nous dès à présent pour bénéficier de nos conseils pour votre stratégie de publicité en ligne.
               </p>
               <h4><b>Est-ce que la publicité en ligne est adaptée pour mon besoin ?</b></h4>
               <p>En tant que levier d'acquisition de trafic indispensable pour tout site web en quête de visiteurs qualifiés susceptibles de générer des leads et des ventes, les campagnes publicitaires en ligne sont vantées pour la précision de leur ciblage par rapport aux médias traditionnels, ainsi que pour leur retour sur investissement plus élevé.
                  Toutefois, avant de vous engager dans la publicité en ligne, assurez-vous de définir clairement vos objectifs et de prendre en compte les éventuelles contraintes associées à ce canal d'acquisition. Un partenariat solide avec votre agence de publicité digitale en résultera certainement !
                  </p>

        
    
            <h4><b>Pourquoi choisir la publicité digitale comme levier d’acquisition ?</b></h4>
            <p>Augmentez vos visites et ventes en magasin
               Développez vos ventes en ligne et boostez votre e-commerce
               Générez des leads pour acquérir de nouveaux clients
               Maîtrisez votre visibilité dans vos temps forts
               Je veux optimiser la performance de mes campagnes Ads
               </p>
            </div>

      </section>
      <footer class="container-fluid footer text-center p-2">
         <p>@Copyright <span>Digital Academy</span></p>
         <p class="terms"><a href="#">Privacy Policy</a> - <a href="#">Terms&Conditions</a></p>
         </footer>
         <script>
         let btn = document.querySelector('#menu-btn');
   
         btn.onclick = function() {
   
             const nav = document.querySelector('.nav');
             const h1 = document.querySelector('#title');
   
             if(nav.style.opacity == 0){
                 nav.style.opacity = 1;
                 h1.style.opacity = 0;
             } else {
                 nav.style.opacity = 0;
                 h1.style.opacity = 1;
             };
         }
         </script>
   </body>
</html>