<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <style type="text/css">
      .body {
         font-family:Arial,sans-serif;
         font-size:17px;
         line-height: 1.6;
       }
       
      a {
         text-decoration: none;
         color: inherit;
         font: inherit;
         width: fit-content;
      }

      .wrapper {
         background-color: #f8f5f5;
         padding: 60px 0 33px; 
         margin: 60px 0 33px; 
      }
      .header {
         font-family: 'Yeseva One', Verdana, sans-serif;
         font-size: 60px;
         line-height: 110%;
         vertical-align: middle;
         text-align: center;
         background: linear-gradient(to right, #008cff, #DB545A);
         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;
      }
      
      h1, .entry-content h1 {
                   color: blue;
                }

      h3, .entry-content h3 {
         color: blue;
      }
      
      h4, .entry-content h4 {
         color: blue;
      }
      .topbar {
         background-color: rgb(103, 173, 200);
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height: 100px;
         padding: 10px 0;
         box-shadow: 10px 0 10px rgba(0, 0, 0, .5);
         z-index: 3;
      }

      .logo {
         font-size: 1.5rem;
         font-weight: bold;
         height: 33px;
         float: left;
         margin-left: 33px;
      }

      #menu-btn {
         display: block;
         position: absolute;
         top: 66px;
         right: 33px;
         cursor: pointer;
      }

      .nav {
         position: absolute;
         display: flex;
         flex-direction: column;
         text-align: center;
         list-style-type: none;
         margin: 0 auto;
         padding: 0 11px;
         top: 124px;
         left: calc(50% - 150px);
         width: 300px;
         opacity: 0;
         transition: opacity 0.7s;
      }

      .nav a {    
         font-size: 1rem;
         text-decoration: none;
         display: block;
         width: auto;
         border-radius: 23px;
         margin: 3px 23px;
         padding: 10px;
         cursor: pointer;
         color: #000;
         background: rgb(103, 173, 200);
      }

      .nav a:hover{
         transition: 0.5s;
         background: rgb(152, 223, 253);
         color: #ffffff;
      }

      .nav .active {
         color: #fff;
      }

      .social {
         position: absolute;
         top: 17px;
         right: 11px;
      }

      .LinkedIn, .Facebook, .x {
         padding: 0 11px;
         height: 25px;
         width: auto;
      }

      .LinkedIn:hover, .Facebook:hover, .x:hover {
         transform: scale(1.7)
      }

      footer {
         font-family: 'Verdana';
         font-style: normal;
         font-weight: 400;
         font-size: 23px;
         height: auto;
         background: #000;
         color: white;
         text-align: center;
         box-shadow: 0 -1px 1em 3px rgba(0, 0, 0, .77);
         box-sizing: border-box;
      }

      footer > p {
         margin: 3px;
         box-sizing: border-box;
      }

      span {
         font-size: 27px;
         font-weight: 500;
         font-family: "Cardo", serif;
         background: linear-gradient(to right, #008cff, #DB545A);
         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;
         cursor: default;
      }

      .terms {
         font-size: 17px;
         padding: 3px;
      }

      .terms > a:hover {
         text-decoration: underline;
         color: #008cff;
      }

      @media only screen and (min-width: 992px) {
          .topbar {
            height: 100px;
            display: flex;
          }
          #menu-btn {
            display: none;
          }
          .nav {
            top: inherit;
            flex-direction: row;
            width: calc(100% - 500px);
            margin-block: 17px;
            opacity: 1;
          }
          .nav a {
            display: inline;
            margin-inline: 9px;
          } 
          .nav a:hover{
            border-radius: 23px;
          }
          .social {
            top: 29px;
          }
          .LinkedIn, .Facebook, .x {
            padding: 0 13px;
            height: 25px;
            width: auto;
          }
      }
      @media only screen and (max-width: 576px) {
         .topbar {height: 75px;}
         .logo img {width: 75%;}
         .social {display: none;}
         #menu-btn{top: 19px;}
         .nav {top: 77px;}
         footer {
            font-size: 23px;
            line-height: 150%;
         }
         span {font-size: 27px;}
         .terms > a:hover {
            text-decoration: underline;
            color: #008cff;
         }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Création de site web</title>
   </head>
   <body>
      <style type="text/css">
        .body {
            font-family:Arial,sans-serif;
            font-size:15px;
         }
      </style>
      <header class="container-fluid topbar">
         <div class="logo">
             <a href="index.html"><img src="img/13554290.png" alt="Logo"/></a>
         </div>
         <nav>
             <div id="menu-btn"><img src="img/menu-btn.svg" height="33px"></div>
             <ul class="nav">
                 <li><a href="#courses" class="active">Formations</a></li>
                 <li><a href="#services">Services</a></li>
                 <li><a href="InscriptionForm.php">Sign In / Log In</a></li>
                 <li><a href="contact.php">Contact</a></li>
                 <li><a href="AboutUs.html">About Us</a></li>
             </ul>
         </nav>
         <div class="social">
             <a href="#" title="LinkedIn" target="_blank"><img src="img/in.png" class="LinkedIn" title="LinkedIn"></a>
             <a href="#" title="Facebook" target="_blank"><img src="img/fcb.png" class="Facebook"
             title="Facebook"></a>
             <a href="#" title="X" target="_blank"><img src="img/X.png" class="x" title="X"></a>
        </div>
      </header>
      <section id="wrapper">
         <div class="wrapper">
            <h1 class="header">Création de site web</h1>
            <style type="text/css">
               .wrapper {
                   
             background-color: #f8f5f5;
             padding: 60px 0;
             margin: 60px 0; 
        
                }
                h1, .entry-content h1 {
                   color: blue;
                }
               
                h3, .entry-content h3 {
                   color: blue;
                }
               
                h4, .entry-content h4 {
                   color: blue;
                }
             </style>
            <h1><b> Les expertises de notre agence de création de site web</b></h1>
            <p>Votre site web constitue le socle de votre stratégie webmarketing, souvent le premier générateur d’opportunités commerciales et le premier vecteur de votre image de marque.
                Sur la base de vos attentes et de vos objectifs, notre agence web crée un site unique et sur-mesure qui saura répondre aux besoins des internautes. Webdesign, intégration et développement web, création de contenu, maintenance, référencement… nous maîtrisons l’ensemble des expertises pour créer votre prochain site vitrine ou votre site e-commerce !
                
                
                 </p>
                
                <h3><b>Création de site WordPress</b></h3>
                <p>Nous mettons en œuvre tout le potentiel du CMS WordPress pour concevoir un site facilement administrable, sécurisé, performant et qui génère du trafic</p>
                <h3><b>Refonte de site web</b></h3>
                <p>Nous analysons les forces et faiblesses de votre site internet pour l’optimiser. Nos travaux d’optimisations visent à améliorer son ergonomie et son référencement naturel pour atteindre vos objectifs et envies</p>

                <h3><b>Maintenance de site web</b></h3>
                <p>Nous nous engageons à maintenir la santé de votre site WordPress, en optimisant ses performances tant sur le plan technique que graphique et éditorial, afin d'assurer une valorisation durable de votre plateforme en ligne.</p> 
                <h3><b>Création de site e-commerce</b></h3>
                <p>Nous vous aidons à créer ou refondre votre site e-commerce pour maximiser vos ventes et augmenter votre chiffre d’affaires.</p> 
                
                <h1><b>Créer un site web qui vous permet d'atteindre vos objectifs</b></h1>
                <p>Améliorez le trafic de votre site internet
                    Obtenez de nouveaux clients
                    Crédibilisez votre marque
                    Améliorez votre autorité dans votre secteur d’activité
                    Gardez le contrôle de votre marque
                    Rendez votre marque accessible
                    Je veux atteindre mes objectifs grâce à mon site web !
                    
                    </p>
                    <h1><b>Est-ce qu’un site web est adapté pour mon besoin ?</b></h1>
                    <p>Un site internet est un levier de visibilité indispensable pour n’importe quelle entreprise.
                        Vous pouvez par ce biais améliorer votre image de marque, gérer votre réputation en ligne, changer votre cible marketing, fidéliser votre clientèle et améliorer votre relation client.
                        Vous avez besoin de: 
                        <ol><li>Disposer d’une solution accessible à tous 24h/24</li>
                        	<li>D’avoir un site internet facilement administrable</li>
                            <li>D’un site internet conforme aux règles SEO qui génère du trafic</li>
                        	<li>Générer des leads avec un site adapté aux mobiles</li>
                        	<li>Offrir une bonne expérience utilisateur aux internautes</li>
                        </ol>
                        	
                        Êtes-vous prêt à:
                        <ol><li>Être réactif et engagé tout au long du processus de création du site web</li>
                        	<li>Participer aux séances de réunions stratégiques</li>
                        	<li>Se former à l’utilisation du site web</li>
                        	<li>Allouer des ressources pour la gestion du site</li>
                        	<li>Alimenter et mettre à jour régulièrement le site</li>
                        </ol>
                        
                        </p>
               </div>
      </section>
      <footer class="container-fluid footer text-center p-2">
         <p>@Copyright <span>Digital Academy</span></p>
         <p class="terms"><a href="#">Privacy Policy</a> - <a href="#">Terms&Conditions</a></p>
         </footer>
         <script>
         let btn = document.querySelector('#menu-btn');
   
         btn.onclick = function() {
   
             const nav = document.querySelector('.nav');
             const h1 = document.querySelector('#title');
   
             if(nav.style.opacity == 0){
                 nav.style.opacity = 1;
                 h1.style.opacity = 0;
             } else {
                 nav.style.opacity = 0;
                 h1.style.opacity = 1;
             };
         }
         </script>    
   </body>
</html>