<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <style type="text/css">
      .body {
         font-family:Arial,sans-serif;
         font-size:17px;
         line-height: 1.6;
       }
       
      a {
         text-decoration: none;
         color: inherit;
         font: inherit;
         width: fit-content;
      }

      .wrapper {
         background-color: #f8f5f5;
         padding: 60px 0 33px; 
         margin: 60px 0 33px; 
      }
      .header {
         font-family: 'Yeseva One', Verdana, sans-serif;
         font-size: 60px;
         line-height: 110%;
         vertical-align: middle;
         text-align: center;
         background: linear-gradient(to right, #008cff, #DB545A);
         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;
      }
      
      h3, .entry-content h3 {
         color: blue;
      }
      
      h4, .entry-content h4 {
         color: blue;
      }
      .topbar {
         background-color: rgb(103, 173, 200);
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height: 100px;
         padding: 10px 0;
         box-shadow: 10px 0 10px rgba(0, 0, 0, .5);
         z-index: 3;
      }

      .logo {
         font-size: 1.5rem;
         font-weight: bold;
         height: 33px;
         float: left;
         margin-left: 33px;
      }

      #menu-btn {
         display: block;
         position: absolute;
         top: 66px;
         right: 33px;
         cursor: pointer;
      }

      .nav {
         position: absolute;
         display: flex;
         flex-direction: column;
         text-align: center;
         list-style-type: none;
         margin: 0 auto;
         padding: 0 11px;
         top: 124px;
         left: calc(50% - 150px);
         width: 300px;
         opacity: 0;
         transition: opacity 0.7s;
      }

      .nav a {    
         font-size: 1rem;
         text-decoration: none;
         display: block;
         width: auto;
         border-radius: 23px;
         margin: 3px 23px;
         padding: 10px;
         cursor: pointer;
         color: #000;
         background: rgb(103, 173, 200);
      }

      .nav a:hover{
         transition: 0.5s;
         background: rgb(152, 223, 253);
         color: #ffffff;
      }

      .nav .active {
         color: #fff;
      }

      .social {
         position: absolute;
         top: 17px;
         right: 11px;
      }

      .LinkedIn, .Facebook, .x {
         padding: 0 11px;
         height: 25px;
         width: auto;
      }

      .LinkedIn:hover, .Facebook:hover, .x:hover {
         transform: scale(1.7)
      }

      footer {
         font-family: 'Verdana';
         font-style: normal;
         font-weight: 400;
         font-size: 23px;
         height: auto;
         background: #000;
         color: white;
         text-align: center;
         box-shadow: 0 -1px 1em 3px rgba(0, 0, 0, .77);
         box-sizing: border-box;
      }

      footer > p {
         margin: 3px;
         box-sizing: border-box;
      }

      span {
         font-size: 27px;
         font-weight: 500;
         font-family: "Cardo", serif;
         background: linear-gradient(to right, #008cff, #DB545A);
         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;
         cursor: default;
      }

      .terms {
         font-size: 17px;
         padding: 3px;
      }

      .terms > a:hover {
         text-decoration: underline;
         color: #008cff;
      }

      @media only screen and (min-width: 992px) {
          .topbar {
            height: 100px;
            display: flex;
          }
          #menu-btn {
            display: none;
          }
          .nav {
            top: inherit;
            flex-direction: row;
            width: calc(100% - 500px);
            margin-block: 17px;
            opacity: 1;
          }
          .nav a {
            display: inline;
            margin-inline: 9px;
          } 
          .nav a:hover{
            border-radius: 23px;
          }
          .social {
            top: 29px;
          }
          .LinkedIn, .Facebook, .x {
            padding: 0 13px;
            height: 25px;
            width: auto;
          }
      }
      @media only screen and (max-width: 576px) {
         .topbar {height: 75px;}
         .logo img {width: 75%;}
         .social {display: none;}
         #menu-btn{top: 19px;}
         .nav {top: 77px;}
         footer {
            font-size: 23px;
            line-height: 150%;
         }
         span {font-size: 27px;}
         .terms > a:hover {
            text-decoration: underline;
            color: #008cff;
         }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Data Analysis</title>
   </head>
   <body>
      <header class="container-fluid topbar">
         <div class="logo">
             <a href="index.html"><img src="img/13554290.png" alt="Logo"/></a>
         </div>
         <nav>
             <div id="menu-btn"><img src="img/menu-btn.svg" height="33px"></div>
             <ul class="nav">
                 <li><a href="#courses" class="active">Formations</a></li>
                 <li><a href="#services">Services</a></li>
                 <li><a href="InscriptionForm.php">Sign In / Log In</a></li>
                 <li><a href="contact.php">Contact</a></li>
                 <li><a href="AboutUs.html">About Us</a></li>
             </ul>
         </nav>
         <div class="social">
             <a href="#" title="LinkedIn" target="_blank"><img src="img/in.png" class="LinkedIn" title="LinkedIn"></a>
             <a href="#" title="Facebook" target="_blank"><img src="img/fcb.png" class="Facebook"
             title="Facebook"></a>
             <a href="#" title="X" target="_blank"><img src="img/X.png" class="x" title="X"></a>
        </div>
      </header>
      <section id="wrapper">
         <div class="wrapper">
            <h1 class="header">Data Analysis</h1>
            <h1><b>Prérequis
                Fonctionnalités
                Public ciblé
                Aperçu
                Programme
                Formateur
                Description de la formation – Data Scientist</b></h1>
            <p>
                Les entreprises collectent aujourd’hui de tels volumes d’informations que leur exploitation avec des méthodes traditionnelles est devenue impossible. Pourtant, ces informations sont des mines d’or ! Mais encore faut-il savoir les traiter, les analyser et en tirer la substantifique moelle. C’est précisément la mission qui incombe au Data Scientist qui en imaginant de nouveaux modèles et en utilisant de nouveaux outils va donner du sens aux données et en extraire de la valeur pour aider l’entreprise à prendre des décisions. A la fois spécialiste des données, des chiffres, des statistiques, des outils informatiques et grand connaisseur du secteur pour lequel il analyse des données, le Data Scientist est aussi un créatif qui doit savoir utiliser les outils de restitution de données pour restituer de façon claire et convaincante le résultat de ses analyses. LOCALHOST ACADEMY propose des formations  en Data Scientist. Notre programme de cours est sur mesure et permet de maîtriser toutes les facettes liées à la promotion d’un produit.


            </p>
                <h3>Les objectifs de la formation  Data Scientist
                </h3>
            
                <p>À la fin de cette formation, le participant sera en mesure de :
                    <ul>
                    <li>Disposer d’une vision claire du Big Data, de ses enjeux, de son écosystème et des principales technologies et solutions qui y sont associées
                    Maitriser le cycle de vie de la donnée et savoir garantir la qualité des données</li>
                    <li>Être en mesure d’aligner les usages métiers avec le cycle de vie de la donnée</li>
                    <li> Savoir utiliser R pour analyser des données et restituer des résultats à l’aide de graphiques</li>
                    <li>Comprendre comment utiliser des algorithmes d’auto-apprentissage adaptés à une solution d’analyse</li>
                    <li> Disposer des compétences techniques nécessaires à réalisation d’analyses Big Data</li>
                    <li>Maitriser la boite à outils technologique que constitue Hadoop et son écosystème et savoir comment PIG, HIVE, MapR…</li>
                    
                </ul></p>
                <h3><b>Les débouchés de la formation Data Scientist</b></h3>
                <p>Les types d’emplois accessibles à l’issue de cette formation sont les suivantes :
                    <ul>
                      <li>directeur des données,</li>
                      <li>business Intelligence Manager,</li>
                      <li> data Miner,</li>
                      <li>architecte Big Data,</li>
                      <li>délégué à la protection des données,</li>
                      <li>  data Analyst.</li>
                  
                </ul></p>    
            <h3><b>Déroulement de la formation
            </b></h3>
            <p>La formation se déroulera en ligne et en présentiel. Le centre de formation est équipé de caméras intelligentes, hauts parleurs, micros et de tout le nécessaire qui vous permettra de suivre la formation en direct via le logiciel zoom de chez vous, comme si vous étiez en salle. Vous pouvez interrompre le formateur à tout moment, poser vos questions, écouter les questions des autres participants en temps réel, etc. C’est une salle de classe digitale.
               </p>
               
 <h3><b>Nombre de places</b></h3>
            <p>Afin de tenir la formation dans de bonnes conditions pédagogiques, le nombre de place a été limité à dix (10). La participation se garantit par l’inscription.
               </p>
            </div>
           
               <h3><b>MATÉRIEL DE FORMATION</b></h3>
               <p>
                Pour toute la durée de la formation, la structure met à la disposition de ses apprenants, les ressources suivantes :
                  <ul>
                     <li>alle de Cours VIP et  Climatisée 24h/24 ;</li>
                      <li>Des Blocs Notes et Stylos</li>
                     <li>Des Laptops pour les Apprenants qui n’en ont pas (à reserver)</li>
                     <li>White Board avec Marqueurs</li>
                     <li>Salle de Travail en dehors des Cours</li>
                     <li> Espace de détente et de relaxation</li>
                     <li>Vidéoprojecteur et Ecran TV Smart</li>
                  </ul>
       
               </p>
               <h3><b>CERTIFICATION PRATIQUE & DÉBOUCHÉS</b></h3>
               <p> 
               En cas de réussite à la formation (Note finale supérieure ou égale à 12/20), tout participant recevra une Attestation de réussite dans un premier temps, puis une Certification Pratique dans le domaine de formation, valable au Cameroun et à l’international.
Les lauréats bénéficieront également d’un suivi post formation de trois (03) mois dont l’objectif sera de s’assurer qu’ils ont atteint leurs objectifs de formation, et de leur apporter une aide supplémentaire allant dans ce sens.

            </p>
            <h3><b>CONSTITUTION DU DOSSIER D’ADMISSION</b></h3>
            <p>
               <ol>
                  <li>Photocopie du Dernier diplôme</li>
                  <li>Photocopie de la CNI ou de l’Acte de Naissance</li>
                  <li>Frais d’inscription de 15.000F</li>
                  <li>Formulaire d’inscription dûment rempli (A Retirer au Centre)</li>
               </ol>
            </p>

            <h3><b>PROCÉDURE D’INSCRIPTION</b></h3>
            <p>Êtes-vous intéressé par la Formation ? Il y a encore quelques places disponibles pour la prochaine rentrée
                  Voici comment procéder pour participer à nos Formations :<ol>
               <li>Vous rendre au Centre cette semaine muni des Éléments du Dossier d’Admission</li> 
               <li>Proceder à votre inscription au Secretariat du Centre</li>
               <li> Retirer votre reçu d’inscription</li>
               
            </ol>
               
            </p>
            <h3><b>INSCRIPTION À DISTANCE POSSIBLE</b></h3>
            <p>Vous pouvez également vous inscrire à distance, pour garantir votre place, c’est très simple :
                  <ol>

                     <li>Vous faites le paiement de vos frais d’inscription sur les contacts du Centre (694137315 / 671342262)</li>
                     <li>Vous laissez un message sur WhatsApp (237694137315) avec votre nom complet et la formation choisie</li>
                     <li>Vous recevrez une photo de votre reçu, et pourrez le retirer quand vous serez au centre.
                     </li>
                     
                  </ol>
              
            </p>
         </section>
      <footer class="container-fluid footer text-center p-2">
         <p>@Copyright <span>Digital Academy</span></p>
         <p class="terms"><a href="#">Privacy Policy</a> - <a href="#">Terms&Conditions</a></p>
      </footer>
      <script>
            let btn = document.querySelector('#menu-btn');
      
            btn.onclick = function() {
      
                const nav = document.querySelector('.nav');
                const h1 = document.querySelector('#title');
      
                if(nav.style.opacity == 0){
                    nav.style.opacity = 1;
                    h1.style.opacity = 0;
                } else {
                    nav.style.opacity = 0;
                    h1.style.opacity = 1;
                };
            }
      </script>
   </body>
</html>