<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <style type="text/css">
      .body {
         font-family:Arial,sans-serif;
         font-size:17px;
         line-height: 1.6;
       }
       
      a {
         text-decoration: none;
         color: inherit;
         font: inherit;
         width: fit-content;
      }

      .wrapper {
         background-color: #f8f5f5;
         padding: 60px 0 33px; 
         margin: 60px 0 33px; 
      }
      .header {
         font-family: 'Yeseva One', Verdana, sans-serif;
         font-size: 60px;
         line-height: 110%;
         vertical-align: middle;
         text-align: center;
         background: linear-gradient(to right, #008cff, #DB545A);
         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;
      }
      
      h1, .entry-content h1 {
                   color: blue;
                }

      h3, .entry-content h3 {
         color: blue;
      }
      
      h4, .entry-content h4 {
         color: blue;
      }
      .topbar {
         background-color: rgb(103, 173, 200);
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height: 100px;
         padding: 10px 0;
         box-shadow: 10px 0 10px rgba(0, 0, 0, .5);
         z-index: 3;
      }

      .logo {
         font-size: 1.5rem;
         font-weight: bold;
         height: 33px;
         float: left;
         margin-left: 33px;
      }

      #menu-btn {
         display: block;
         position: absolute;
         top: 66px;
         right: 33px;
         cursor: pointer;
      }

      .nav {
         position: absolute;
         display: flex;
         flex-direction: column;
         text-align: center;
         list-style-type: none;
         margin: 0 auto;
         padding: 0 11px;
         top: 124px;
         left: calc(50% - 150px);
         width: 300px;
         opacity: 0;
         transition: opacity 0.7s;
      }

      .nav a {    
         font-size: 1rem;
         text-decoration: none;
         display: block;
         width: auto;
         border-radius: 23px;
         margin: 3px 23px;
         padding: 10px;
         cursor: pointer;
         color: #000;
         background: rgb(103, 173, 200);
      }

      .nav a:hover{
         transition: 0.5s;
         background: rgb(152, 223, 253);
         color: #ffffff;
      }

      .nav .active {
         color: #fff;
      }

      .social {
         position: absolute;
         top: 17px;
         right: 11px;
      }

      .LinkedIn, .Facebook, .x {
         padding: 0 11px;
         height: 25px;
         width: auto;
      }

      .LinkedIn:hover, .Facebook:hover, .x:hover {
         transform: scale(1.7)
      }

      footer {
         font-family: 'Verdana';
         font-style: normal;
         font-weight: 400;
         font-size: 23px;
         height: auto;
         background: #000;
         color: white;
         text-align: center;
         box-shadow: 0 -1px 1em 3px rgba(0, 0, 0, .77);
         box-sizing: border-box;
      }

      footer > p {
         margin: 3px;
         box-sizing: border-box;
      }

      span {
         font-size: 27px;
         font-weight: 500;
         font-family: "Cardo", serif;
         background: linear-gradient(to right, #008cff, #DB545A);
         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;
         cursor: default;
      }

      .terms {
         font-size: 17px;
         padding: 3px;
      }

      .terms > a:hover {
         text-decoration: underline;
         color: #008cff;
      }

      @media only screen and (min-width: 992px) {
          .topbar {
            height: 100px;
            display: flex;
          }
          #menu-btn {
            display: none;
          }
          .nav {
            top: inherit;
            flex-direction: row;
            width: calc(100% - 500px);
            margin-block: 17px;
            opacity: 1;
          }
          .nav a {
            display: inline;
            margin-inline: 9px;
          } 
          .nav a:hover{
            border-radius: 23px;
          }
          .social {
            top: 29px;
          }
          .LinkedIn, .Facebook, .x {
            padding: 0 13px;
            height: 25px;
            width: auto;
          }
      }
      @media only screen and (max-width: 576px) {
         .topbar {height: 75px;}
         .logo img {width: 75%;}
         .social {display: none;}
         #menu-btn{top: 19px;}
         .nav {top: 77px;}
         footer {
            font-size: 23px;
            line-height: 150%;
         }
         span {font-size: 27px;}
         .terms > a:hover {
            text-decoration: underline;
            color: #008cff;
         }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Search Engine Marketing</title>
   </head>
   <body>
      <style type="text/css">
         .body {
             font-family:Arial,sans-serif;
             font-size:15px;
          }
       </style>
      <header class="container-fluid topbar">
         <div class="logo">
             <a href="index.html"><img src="img/13554290.png" alt="Logo"/></a>
         </div>
         <nav>
             <div id="menu-btn"><img src="img/menu-btn.svg" height="33px"></div>
             <ul class="nav">
                 <li><a href="#courses">Formations</a></li>
                 <li><a href="#services" class="active">Services</a></li>
                 <li><a href="InscriptionForm.php">Sign In / Log In</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">About Us</a></li>
             </ul>
         </nav>
         <div class="social">
             <a href="#" title="LinkedIn" target="_blank"><img src="img/in.png" class="LinkedIn" title="LinkedIn"></a>
             <a href="#" title="Facebook" target="_blank"><img src="img/fcb.png" class="Facebook"
             title="Facebook"></a>
             <a href="#" title="X" target="_blank"><img src="img/X.png" class="x" title="X"></a>
        </div>
      </header>
      <section id="wrapper">
         <div class="wrapper">
            <h1 class="header">Search Engine Marketing</h1>
            <style type="text/css">
               .wrapper {
                   
             background-color: #f8f5f5;
             padding: 60px 0;
             margin: 60px 0; 
        
                }
                h1, .entry-content h1 {
                   color: blue;
                }
               
                h3, .entry-content h3 {
                   color: blue;
                }
               
                h4, .entry-content h4 {
                   color: blue;
                }
             </style>
            <h1><b>Pourquoi mettre en place une stratégie SEO ?</b></h1>
            <p>Pour atteindre vos objectifs tels que la génération de leads, le développement commercial, ou les ventes en ligne, assurez-vous d'occuper les premières positions sur Google pour garantir une visibilité accrue et une augmentation du trafic. En effet, environ 50% du trafic web d'un site provient en moyenne des moteurs de recherche. Maximisez votre principal canal d'acquisition de trafic en confiant votre stratégie de référencement à une agence spécialisée et expérimentée en SEO !
                Dans votre stratégie de marketing digital , le SEO est indispensable au développement de votre business. En effet, le référencement naturel permet de vous classer dans les résultats des différents moteurs de recherche (Google, Bing, Yahoo, etc…). C’est une technique fastidieuse et chronophage, qui nécessite un travail sur le long terme avant de faire ses preuves, mais elle sera essentielle pour développer votre visibilité web ainsi que le trafic de votre site internet.
                Être référencé est une bonne chose, mais apparaître dans les premiers résultats en est une autre. C’est pourquoi, il est essentiel de mettre en place une vraie stratégie de référencement naturel afin d‘atteindre le plus de prospects possible et augmenter par la suite votre chiffre d’affaires et votre notoriété.
                
                 </p>
                
                <h1><b>Nos prestations de référencement SEO</b></h1>
                <p>Pour atteindre vos objectifs tels que la génération de leads, le développement commercial, ou les ventes en ligne, assurez-vous d'occuper les premières positions sur Google pour garantir une visibilité accrue et une augmentation du trafic. En effet, environ 50% du trafic web d'un site provient en moyenne des moteurs de recherche. Maximisez votre principal canal d'acquisition de trafic en confiant votre stratégie de référencement à une agence spécialisée et expérimentée en SEO !</p>
                <h3><b>Stratégie SEO</b></h3>
                <p>A la différence de beaucoup d’autres agences qui utilisent des thèmes, l’agence Didacweb préfère vous créer un site sur-mesure adapté à votre charte graphique. L’avantage de cette méthode est de sublimer votre marque et de vous rendre autonome des mises à jour du thème.</p>

                <h3><b>Analyse des logs</b></h3>
                <p>Nous étudions l’ensemble des logs de votre site web pour mieux comprendre la manière dont les moteurs de recherche « voient » votre site. C’est une étude très importante qui permet de lever les facteurs bloquants le référencement naturel</p> 
                <h3><b>Consulting</b></h3>
                <p>Nos experts en référencement naturel SEO élaborent des stratégie sur-mesure adaptées à vos spécificités et votre secteur d’activité. Nous étudions vos concurrents, vos moyens, votre site, pour trouver la meilleure stratégie qui vous positionnera en tête des résultats des recherche sur Google.</p> 
                <h3><b>Formation et Coaching SEO</b></h3>
                <p>Nous vous assistons pour acquérir les fondamentaux du référencement naturel. Nos experts vous montrent toutes les astuces et outils nécessaires pour améliorer rapidement vos connaissances en SEO. Gagnez en compétences et en autonomie pour piloter tous vos projets SEO !</p>
                
                <h1><b>Pourquoi choisir le SEO comme levier d’acquisition ?</b></h1>
                <p>Augmentez votre trafic web
                    Améliorez la qualité du trafic web
                    Générez plus de conversions
                    Obtenez le meilleur ROI
                    Pérennisez votre acquisition de trafic
                    Démarquez vous de la concurrence
                    Je veux atteindre mes objectifs grâce au SEO ! 
                    </p>
                    <h1><b>Est-ce que le référencement SEO est adapté pour mon besoin ?</b></h1>
                    <p>Le référencement SEO, en tant que levier d'acquisition indispensable pour tout site web, offre des avantages notables au-delà de la réalisation d'objectifs commerciaux. En effet, il permet de façonner l'image de marque, de gérer l'e-réputation, de redéfinir la cible marketing, de fidéliser la clientèle, d'améliorer la relation client, et d'affiner les données de webanalytics. Cependant, l'obtention d'une place sur la première page de Google requiert un effort méritoire, et le référencement naturel comporte certaines contraintes. Lors de l'établissement d'un devis pour le référencement SEO, une agence spécialisée peut vous assister dans la compréhension des besoins et des opportunités inhérents à cette discipline.</p>
               </div>
      </section>
      <footer class="container-fluid footer text-center p-2">
         <p>@Copyright <span>Digital Academy</span></p>
         <p class="terms"><a href="#">Privacy Policy</a> - <a href="#">Terms&Conditions</a></p>
         </footer>
         <script>
         let btn = document.querySelector('#menu-btn');
   
         btn.onclick = function() {
   
             const nav = document.querySelector('.nav');
             const h1 = document.querySelector('#title');
   
             if(nav.style.opacity == 0){
                 nav.style.opacity = 1;
                 h1.style.opacity = 0;
             } else {
                 nav.style.opacity = 0;
                 h1.style.opacity = 1;
             };
         }
         </script> 
   </body>
</html>