<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <style type="text/css">
      .body {
         font-family:Arial,sans-serif;
         font-size:17px;
         line-height: 1.6;
       }
       
      a {
         text-decoration: none;
         color: inherit;
         font: inherit;
         width: fit-content;
      }

      .wrapper {
         background-color: #f8f5f5;
         padding: 60px 0 33px; 
         margin: 60px 0 33px; 
      }
      .header {
         font-family: 'Yeseva One', Verdana, sans-serif;
         font-size: 60px;
         line-height: 110%;
         vertical-align: middle;
         text-align: center;
         background: linear-gradient(to right, #008cff, #DB545A);
         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;
      }
      
      h1, .entry-content h1 {
                   color: blue;
                }

      h3, .entry-content h3 {
         color: blue;
      }
      
      h4, .entry-content h4 {
         color: blue;
      }
      .topbar {
         background-color: rgb(103, 173, 200);
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height: 100px;
         padding: 10px 0;
         box-shadow: 10px 0 10px rgba(0, 0, 0, .5);
         z-index: 3;
      }

      .logo {
         font-size: 1.5rem;
         font-weight: bold;
         height: 33px;
         float: left;
         margin-left: 33px;
      }

      #menu-btn {
         display: block;
         position: absolute;
         top: 66px;
         right: 33px;
         cursor: pointer;
      }

      .nav {
         position: absolute;
         display: flex;
         flex-direction: column;
         text-align: center;
         list-style-type: none;
         margin: 0 auto;
         padding: 0 11px;
         top: 124px;
         left: calc(50% - 150px);
         width: 300px;
         opacity: 0;
         transition: opacity 0.7s;
      }

      .nav a {    
         font-size: 1rem;
         text-decoration: none;
         display: block;
         width: auto;
         border-radius: 23px;
         margin: 3px 23px;
         padding: 10px;
         cursor: pointer;
         color: #000;
         background: rgb(103, 173, 200);
      }

      .nav a:hover{
         transition: 0.5s;
         background: rgb(152, 223, 253);
         color: #ffffff;
      }

      .nav .active {
         color: #fff;
      }

      .social {
         position: absolute;
         top: 17px;
         right: 11px;
      }

      .LinkedIn, .Facebook, .x {
         padding: 0 11px;
         height: 25px;
         width: auto;
      }

      .LinkedIn:hover, .Facebook:hover, .x:hover {
         transform: scale(1.7)
      }

      footer {
         font-family: 'Verdana';
         font-style: normal;
         font-weight: 400;
         font-size: 23px;
         height: auto;
         background: #000;
         color: white;
         text-align: center;
         box-shadow: 0 -1px 1em 3px rgba(0, 0, 0, .77);
         box-sizing: border-box;
      }

      footer > p {
         margin: 3px;
         box-sizing: border-box;
      }

      span {
         font-size: 27px;
         font-weight: 500;
         font-family: "Cardo", serif;
         background: linear-gradient(to right, #008cff, #DB545A);
         -webkit-background-clip: text;
         background-clip: text;
         color: transparent;
         cursor: default;
      }

      .terms {
         font-size: 17px;
         padding: 3px;
      }

      .terms > a:hover {
         text-decoration: underline;
         color: #008cff;
      }

      @media only screen and (min-width: 992px) {
          .topbar {
            height: 100px;
            display: flex;
          }
          #menu-btn {
            display: none;
          }
          .nav {
            top: inherit;
            flex-direction: row;
            width: calc(100% - 500px);
            margin-block: 17px;
            opacity: 1;
          }
          .nav a {
            display: inline;
            margin-inline: 9px;
          } 
          .nav a:hover{
            border-radius: 23px;
          }
          .social {
            top: 29px;
          }
          .LinkedIn, .Facebook, .x {
            padding: 0 13px;
            height: 25px;
            width: auto;
          }
      }
      @media only screen and (max-width: 576px) {
         .topbar {height: 75px;}
         .logo img {width: 75%;}
         .social {display: none;}
         #menu-btn{top: 19px;}
         .nav {top: 77px;}
         footer {
            font-size: 23px;
            line-height: 150%;
         }
         span {font-size: 27px;}
         .terms > a:hover {
            text-decoration: underline;
            color: #008cff;
         }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Web Marketing</title>
   </head>
   <body>
      <header class="container-fluid topbar">
         <div class="logo">
             <a href="index.html"><img src="img/13554290.png" alt="Logo"/></a>
         </div>
         <nav>
             <div id="menu-btn"><img src="img/menu-btn.svg" height="33px"></div>
             <ul class="nav">
                 <li><a href="#courses" class="active">Formations</a></li>
                 <li><a href="#services">Services</a></li>
                 <li><a href="InscriptionForm.php">Sign In / Log In</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">About Us</a></li>
             </ul>
         </nav>
         <div class="social">
             <a href="#" title="LinkedIn" target="_blank"><img src="img/in.png" class="LinkedIn" title="LinkedIn"></a>
             <a href="#" title="Facebook" target="_blank"><img src="img/fcb.png" class="Facebook"
             title="Facebook"></a>
             <a href="#" title="X" target="_blank"><img src="img/X.png" class="x" title="X"></a>
        </div>
      </header>
     <section id="wrapper">
         <div class="wrapper">
            <h1 class="header">Web Marketing</h1>
            <h1><b>Contexte de la Formation en Marketing Digital à Digital Academy</b></h1>
            <p>L’arrivée du numérique a fortement bouleversé les pratiques sociales dans le monde et au Cameroun en particulier. Considéré comme facteur important du développement économique des pays, les entreprises ont très vite pris conscience de ce potentiel et s’y sont lancées pour bénéficier des retombées économiques de ces transformations majeures. Pour cela il leur a fallu réorganiser toutes leurs pratiques/politiques communicationnelles et commerciales ; à cet effet, le marketing qui autrefois se faisait de manière traditionnelle va évoluer pour se conformer à la norme du numérique et donner naissance ainsi à une nouvelle forme de marketing : le Marketing digital. 
                </p>
                <h1>La Formation Pratique en Marketing Digital</h1>
                <p>La Formation en Marketing Digital & Social Media est une Formation Pratique qui a pour objectif de former des spécialistes de haut niveau capables de mobiliser l’ensemble des outils issus du digital ( webmarketing, emailing, référencement naturel et payant, médias sociaux, web analytics, …) pour mener des actions marketing et de communication. Cette Formation débute par une initiation transversale sur le Marketing digital en général, ensuite, fournit des solides compétences en Community management, puis donne de solides compétences en SEO et SEA, le growth hacking, le traffic management, pour enfin chuter sur la publicité en ligne.</p>
                
                <h3><b>Que vous Apporte la Formation en Marketing Digital ?</b></h3>
                <p>Cette Formation va vous dévoiler tous ce que vous devez savoir sur les démarches opérationnelles de la vente et de la promotion sur Facebook, WhatsApp Business et Instagram afin de vous rendre capable de faire croître la notoriété et la visibilité d’une entreprise sur le digital et de produire de manière croissante un chiffre d’affaires.
                    Au cours de cette Formation, Chaque apprenant sera mis en situation réelle, et devra ainsi travailler sur un projet Marketing d’une entreprise réelle de la place, pour laquelle il devra implémenter des stratégies de Marketing Digital afin de générer un chiffre d’affaires supplémentaire et/ou une augmentation de la visibilité de l’entreprise en question sur les réseaux sociaux.
                  </p>
                <h3><b>Les Missions d’un responsable Marketing Digital & Social Média Manager</b></h3>
                <p><ul>
                    <li>Élaborer la stratégie Webmarketing et/ou social media d’une marque</li>
                   
                    <li>Animer des communautés avec un discours de marque</li>
                    <li>Développer et monétiser des audiences</li>
                    <li>Lancer des campagnes de notoriété ou d’acquisition</li>
                    <li>Analyser et rendre compte de la réputation en ligne d’une entreprise, d’une marque ou d’une personnalité</li>
                </ul></p>
                <h3><b>Ce que vous saurez faire à la fin de la Formation en Marketing Digital</b></h3>
                <p>
                    <ul>
                      <li>Élaborer la stratégie de communication sur les réseaux sociaux</li>
                      <li>Animer les communautés avec un discours de marque</li>
                      <li>Lancer des campagnes de notoriété ou d’acquisition</li>
                      <li>Auditer la E-réputation d’une marque</li>
                      <li>Créer un plan marketing digital</li>
                      <li> Définir une ligne éditoriale</li>
                    <li>Créer des contenus riches de manière collaborative en respectant la charte éditoriale</li>
                </ul></p>    
               </div>
      
            <h1><b>Débouchés de la Formation en Marketing Digital à Douala</b></h1>
            <p>Les débouchés de cette formation sont multiples. Chaque module vous prédispose à l’exercice d’au moins 3 métiers du Marketing Digital. Grâce à cette formation, vous pourrez postuler à tous les recrutements listés ci-dessous:
               </p>
               <p><ul>
                  <li>Community Manager</li>	
                  <li>Responsable marketing digital</li>	
                  <li>Social media manager</li>	
                  <li>Digital Product manager</li>	
                  <li>Spécialiste de référencement SEO</li>	
                  <li>Webmaster, Re  marketing Manager</li>	
                  <li>Responsable emailing</li>	  
               </ul>
                  </p>
 <h1><b>Accompagnement et Coaching pendant votre Formation en Marketing Digital à Digital Academy</b></h1>
            <p>Notre formation est très intensive. Alors pendant la formation, notre coach vous accompagne au cours d’ateliers collectifs et de suivi personnel :
               Les ateliers collectifs en cours de formation permettent d‘apprendre des aptitudes de chacun afin d’améliorer ses compétences personnelles, de lever les freins éventuels pour bien apprendre et surtout pour garder la motivation même lorsque ça s’intensifie.
               Les suivis individuels intermédiaires permettent d’échanger sur votre ressenti sur la formation (intégration dans la session, niveau d’autonomie perçue, degré d’avancement …) et de réaliser vos acquis et votre montée en compétences.
               
               </p>
               <h1><b>MÉTHODE PÉDAGOGIQUE POUR CETTE FORMATION</b></h1>
               <p>
                  La formation repose sur une approche pédagogique active et participative. Les apprenants sont mis en situation réelle tout au long de la formation, afin de leur permettre de développer leurs compétences et d’acquérir une expérience pratique.
                  Les méthodes pédagogiques utilisées sont les suivantes :
                  <ul>La formation repose sur une approche pédagogique active et participative. Les apprenants sont mis en situation réelle tout au long de la formation, afin de leur permettre de développer leurs compétences et d’acquérir une expérience pratique.
                     Les méthodes pédagogiques utilisées sont les suivantes :
                     <li>La pédagogie par projet : les apprenants sont invités à réaliser un projet concret, qui leur permet de mettre en pratique les notions apprises. Ce projet peut être réalisé pour une entreprise réelle, une association ou un projet personnel.</li>
                     <li>L’apprentissage par l’action : les apprenants sont invités à participer à des activités et des exercices qui leur permettent d’acquérir des compétences et des connaissances de manière active.</li>
                     <li>Développer les compétences pratiques des apprenants : les apprenants sont amenés à mettre en pratique les notions apprises, ce qui leur permet de développer leurs compétences et de s’approprier les connaissances de manière plus efficace.</li>
                     <li>Développer les compétences collaboratives des apprenants : les apprenants apprennent à travailler ensemble et à partager leurs connaissances et leurs expériences. Cette compétence est essentielle dans le monde du travail.</li>
                     <li>Favoriser l’autonomie des apprenants : les apprenants sont invités à prendre l’initiative et à résoudre des problèmes par eux-mêmes. Cette approche les prépare à la réalité du monde professionnel.</li>
                     
                    
                  </ul>
       
               </p>
               <h1><b>CERTIFICATION PRATIQUE & DÉBOUCHÉS</b></h1>
               <p> 
               En cas de réussite à la formation (Note finale supérieure ou égale à 12/20), tout participant recevra une Attestation de réussite dans un premier temps, puis une Certification Pratique dans le domaine de formation, valable au Cameroun et à l’international.
Les lauréats bénéficieront également d’un suivi post formation de trois (03) mois dont l’objectif sera de s’assurer qu’ils ont atteint leurs objectifs de formation, et de leur apporter une aide supplémentaire allant dans ce sens.

            </p>
            <h1><b>CONSTITUTION DU DOSSIER D’ADMISSION</b></h1>
            <p>
               <ol>
                  <li>Photocopie du Dernier diplôme</li>
                  <li>Photocopie de la CNI ou de l’Acte de Naissance</li>
                  <li>Frais d’inscription de 15.000F</li>
                  <li>Formulaire d’inscription dûment rempli (A Retirer au Centre)</li>
               </ol>
            </p>

            <h1><b>PROCÉDURE D’INSCRIPTION</b></h1>
            <p>Êtes-vous intéressé par la Formation ? Il y a encore quelques places disponibles pour la prochaine rentrée
                  Voici comment procéder pour participer à nos Formations :<ol>
               <li>Vous rendre au Centre cette semaine muni des Éléments du Dossier d’Admission</li> 
               <li>Proceder à votre inscription au Secretariat du Centre</li>
               <li> Retirer votre reçu d’inscription</li>
               
            </ol>
               
            </p>
            <h1><b>INSCRIPTION À DISTANCE POSSIBLE</b></h1>
            <p>Vous pouvez également vous inscrire à distance, pour garantir votre place, c’est très simple :
                  <ol>

                  
                     <li>Vous faites le paiement de vos frais d’inscription sur les contacts du Centre (694137315 / 671342262)</li>
                     <li>Vous laissez un message sur WhatsApp (237694137315) avec votre nom complet et la formation choisie</li>
                     <li>Vous recevrez une photo de votre reçu, et pourrez le retirer quand vous serez au centre.
                     </li>
                     
                  </ol>
               
            </p>
         </div>
     </section>
      <footer class="container-fluid footer text-center p-2">
      <p>@Copyright <span>Digital Academy</span></p>
      <p class="terms"><a href="#">Privacy Policy</a> - <a href="#">Terms&Conditions</a></p>
      </footer>
      <script>
      let btn = document.querySelector('#menu-btn');

      btn.onclick = function() {

          const nav = document.querySelector('.nav');
          const h1 = document.querySelector('#title');

          if(nav.style.opacity == 0){
              nav.style.opacity = 1;
              h1.style.opacity = 0;
          } else {
              nav.style.opacity = 0;
              h1.style.opacity = 1;
          };
      }
      </script>    
   </body>
</html>